<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
    <h1>타입</h1>
    
    <h2>Number(숫자형)</h2>
    <script>
        console.log(10); // 양수
        console.log(-5); // 음수
        console.log(10.20); // 소수
        // 자바스크립트는 정수와 실수를 따로 구분하지 않고, 모든 수를 실수 하나로만 표현
        console.log(1/3); // 숫자끼리의 연산 값 (이후 연산자에서 자세히)
    </script>

    <h2>String(문자열)</h2>
    <script>
        // 큰따옴표("")나 작은따옴표('')로 둘러싸인 문자의 집합을 의미
        console.log("큰따옴표");
        console.log('작은따옴표');
        document.write('<a href="https://naver.com">네이버</a>')
        // document.write("<a href="https://naver.com">네이버</a>"")
        console.log("큰따옴표 안에 '작은따옴표'");
        console.log('작은따옴표 안에"큰따옴표"');
        // 백틱(`)
        console.log(`백틱 속 "큰따옴표"와 '작은 따옴표'`);
        // console.log('원래
        // 엔터는 안 되는데');
        console.log(`백틱은
        괜찮습니다`);
        console.log('역슬래시(\\)를\
        붙여주어도 됩니다(엔터는 반영 안 됨)');
    </script>

    <h2>Boolean(불리언)</h2>
    <script>
        // 참(true)과 거짓(false)을 표현
        // 어떤 조건을 만족시키는지, 아닌지 (10은 15보다 큰가? a와 b는 같은가? 지금 비가 오고 있는지?)
        console.log(true);
        console.log(false);
        console.log("고양이"=="강아지");
    </script>
</body>
</html>