<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
    <h1>연산자</h1>
    
    <h2>산술연산자</h2>
    <script>
        console.log("[산술연산자]");
        // 사칙연산을 다루는 가장 기본적이고 많이 사용하는 연산자
        // 연산자의 대상에 되는 값 = 피연산자
        console.log(1 + 2); // 3
        console.log(3 - 4); // -1
        console.log(5 * 6); // 30
        console.log(7 / 8); // 0.875
        console.log(2020 % 19); // %(모듈러스) : 나머지 값
        console.log(2 ** 10); // **(제곱)
        // 괄호에 따른 우선순위
        console.log(1 + 2 * 3); // 7
        console.log((1 + 2) * 3) // 9
        // 변수도 연산자로 계산 가능
        let a = 10, b = 15;
        console.log(a + b);
        // 문자열이 포함되었을 경우, 덧셈 연산시 결합시켜줌
        console.log('안녕하세요' + ' ' + '여러분');
        
        console.log("※ 증감연산자");
        // 피연산자를 1씩 증가 혹은 감소시킬 때 사용하는 연산자 (증감연산자)
        let c = 10;
        // 증감연산자가 오른쪽에 있으면 연산을 수행 후 값을 증감시킴
        // 증감연산자가 왼쪽에 있으면 값을 증감시키고 연산을 수행
        console.log(c++); // 10, c=11
        console.log(++c); // 12, c=12
        console.log(c--); // 12, c=11
        console.log(--c); // 10, c=10
    </script>
    
    <h2>대입연산자</h2>
    <script>
        console.log("[대입연산자]");
        // 변수에 값을 대입할 때 사용
        let x = 10;
        console.log(x);
        // 산술 연산자와 결합한 다양한 복합 대입 연산자가 존재
        x += 1;
        console.log(x); // 11
        x -= 2;
        console.log(x); // 9
        x *= 4;
        console.log(x); // 36
        x /= 6;
        console.log(x); // 6
        x %= 4;
        console.log(x); // 2
    </script>
</body>
</html>