<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉준호 수상경력</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-white mb-4 fixed-top">
        <!-- 상단바 꾸미기-->
        <a class="navbar-brand" href="#">
            <img src="https://image.shutterstock.com/image-vector/abstract-falling-star-black-shooting-260nw-1051089614.jpg" width="150px" alt="star"> <h1><b>Bong's</h1></b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><h3>봉준호 소개</h3></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h3>봉준호 경력</h3></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h3>봉준호 작품</h3></a>
                </li>
            </ul>


    <form action="" class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="검색하기" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEARCH</button>
            </form>
        </div>
    </nav>
    <div class="container p-4 mt-5">
        <hr>
    <h1 style="text-align: center;">봉준호 수상경력</h1>
    <h3>외국 수상경력</h3>
    <em><del>봉준호의 수상경력은 매우 많아서 간략하게</del></em>
    <br>
        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2020%2F01%2Fbong-joon-ho-parasite-2020-oscar-academy-awards-nominees-1-1.jpg?q=75&w=800&cbr=1&fit=max" width="400px" height="300px"><br>
        <ul>
            <li><b><h3>년도: 2020년<br></li>
                <li>지역: 미국아카데미상<br></li>
                <li>영화작품: 기생충</li>
                <li>수상: 최우수 작품상, 감독상, 각본상, 국제영화상</li></h3></b>
        </ul>
    
        <img src="https://img9.yna.co.kr/photo/yna/YH/2020/02/03/PYH2020020301080034000_P4.jpg" width="400px" height="300px"><br>
        <ul>
            <li><b><h3>년도: 2020년<br></li>
                <li>지역: 영국 아카데미 영화상(BAFTA)<br></li>
                <li>영화작품: 기생충</li>
                <li>수상: 최우수 각본상, 외국어 영화상</li></h3></b>
        </ul>
            <img src="https://image.chosun.com/sitedata/image/202001/06/2020010602484_0.jpg" width="400px" height="300px">
            <ul>
                <li><b><h3>년도: 2020년<br></li>
                    <li>지역: 미국 골든글로브<br></li>
                    <li>영화작품: 기생충</li>
                    <li>수상: 최우수 외국어 영화상</li></h3></b>
            </ul>
            <h3><a href="https://ko.wikipedia.org/wiki/%EB%B4%89%EC%A4%80%ED%98%B8%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D#%EB%AF%B8%EA%B5%AD_%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%EC%83%81">그 외 수상경력</a></h3>
            <hr>
        
        <!-- css 활용하여 테이블 내용 중앙 정렬 -->
            <h2 style="text-align: center;">국내 수상경력</h2>
            <head>
                <style>
                table, td{
                border: 1px solid black
                }
                table{
                    text-align: center;
                }
                </style>
            </head>
        
        <table border="1" >
            <caption><img src="https://ticketimage.interpark.com/Movie/news_image/0606/0614_host@450_1.gif" alt=""><h3>백상예술대상</h3></caption>
            <thead>
                <tr>
                    <th>     연도     </th>
                    <th>     작품     </th>
                    <th>     부문     </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2007</td>
                    <td>괴물</td>
                    <td>작품상</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>설국열차</td>
                    <td>감독상</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>옥자</td>
                    <td>감독상</td>
                </tr>
            </tbody>
        </table>
        <p>
        <table border="1">
            <caption><img src="http://blogfiles.naver.net/MjAyMDAyMTFfMTY3/MDAxNTgxMzk0OTI4ODk4.ssDfoqM0wuj2JO0e4rH56DDtaJHQCDP0smBAjLdaoI4g.KeffdCX0mtocEtnCUPnNWs5FkdNtLZ-HIBVj7uf1--og.PNG.murakami346/image.png"width="450px"height="300px"><h3>청룡영화제</h3></caption>
            <thead>
                <tr>
                    <th>     연도     </th>
                    <th>     작품     </th>
                    <th>     부문     </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2003</td>
                    <td>살인의추억</td>
                    <td>최고흥행상</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>괴물</td>
                    <td>최고의 작품상, 최고흥행상</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>마더</td>
                    <td>최우수 작품상</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>설국열차</td>
                    <td>최우수 감독상</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>기생충</td>
                    <td>최우수 작품상, 최우수 감독상</td>
                </tr>
            </tbody>
        </table>
    </p>
<h3><a href="https://ko.wikipedia.org/wiki/%EB%B4%89%EC%A4%80%ED%98%B8%EC%9D%98_%EC%88%98%EC%83%81_%EB%B0%8F_%ED%9B%84%EB%B3%B4_%EB%AA%A9%EB%A1%9D#%EA%B5%AD%EB%82%B4_%EC%8B%9C%EC%83%81%EC%8B%9D">그 외 수상경력</a></h3>
<hr>
<h1 style="text-align: center;">봉준호의 수상실적</h1>
<table border="1">
    <caption><img src="https://pds.joins.com/news/component/htmlphoto_mmdata/202002/10/016a9420-dc9f-470d-a234-8e3e650a7f78.jpg"width="450px"height="300px"><h3>청룡영화제</h3></caption>
    <thead>
        <tr>
            <th>     시상식     </th>
            <th>     수상     </th>
            <th>     후보     </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>미국아카데미상</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>영국 아카데미 영화상(BAFTA)</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>골든 글로브상</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>미국감독조합상</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>칸 국제 영화제</td>
            <td>1</td>
            <td>3</td>
        </tr>
    </tbody>
</table>
</body>
</html>