<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
    <h1>JavaScript 문법</h1>
    <!-- 개발자 도구 실행 필요 -->
    <script>
        // 자바스크립트의 실행문은 세미콜론(;)으로 구분
        let x = 10; 
        let y = "철수";
        
        // 으로 주석을 나타냄
        /* 여러 
        줄 주석 (CSS와 유사) */ 
        // cf. HTML 주석 <!-- -->

        // 리터럴은 직접 표현되는 값 자체
        12 // 숫자 리터럴
        'JavaScript' // 문자열 리터럴

        // 식별자는 자바스크립트 내에서 사용되는 이름을 의미
        // 영문자(대소문자), 숫자, 언더스코어(_) 또는 $(달러)만 사용 가능
        // 식별자는 숫자로 시작할수 없음
        let var1 = 7;
        let var_2 = 12;
        let $var3 = 19;
        // let 4var4 = 20;
        // 자바스크립트는 대소문자를 구분
        let abc = 10;
        let Abc = 20;
        // 개발자 도구 콘솔에 메시지를 출력해주는 함수(기능)
        console.log(abc); // 10
        console.log(12);
        console.log("javascript");
    </script>
</body>
</html>