<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
    <h1>타입</h1>
    
    <h2>Number(숫자형)</h2>
    <script>
        // 양수
        // 음수
        // 소수
        // 자바스크립트는 정수와 실수를 따로 구분하지 않고, 모든 수를 실수 하나로만 표현
        // 숫자끼리의 연산 값 (이후 연산자에서 자세히)
    </script>

    <h2>String(문자열)</h2>
    <script>
        // 큰따옴표("")나 작은따옴표('')로 둘러싸인 문자의 집합을 의미
        
        
        
        
        
        
        // 백틱(`)
        
        
        
        
        
        
        
    </script>

    <h2>Boolean(불리언)</h2>
    <script>
        // 참(true)과 거짓(false)을 표현
        // 어떤 조건을 만족시키는지, 아닌지 (10은 15보다 큰가? a와 b는 같은가? 지금 비가 오고 있는지?)
        
        
        
    </script>
</body>
</html>